{
  "name": "zebra-solver",
  "version": "1.0.0",
  "description": "The most declarative zebra puzzle framework",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus13371337/zebra-solver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcus13371337/zebra-solver/issues"
  },
  "homepage": "https://github.com/marcus13371337/zebra-solver#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
